:root {
  --clr-primary-200: hsl(185, 75%, 39%);
  --clr-primary-400: hsl(229, 23%, 23%);
  --clr-primary-600: hsl(227, 10%, 46%);

  --clr-neutral-100: hsl(0, 0%, 99%);
  --clr-neutral-200: hsl(0, 0%, 59%);

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-main: "Kumbh Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  line-height: calc(1em + 0.5rem);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  background: none;
  color: inherit;
  cursor: pointer;
}

/* General Styling */
body {
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: url('./images/bg-pattern-top.svg'),
  url('./images/bg-pattern-bottom.svg');
  background-color: var(--clr-primary-200);  
  background-repeat: no-repeat, no-repeat;
  background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

/* Profile Styling */
.profile {
  --profile-padding: 1.5rem;
  background: var(--clr-neutral-100);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-width: 350px;
}

.profile__top {
  background: url('./images/bg-pattern-card.png');
  height: 140px;
  width: 350px;
}

img {
  border-radius: 50%;
  margin: -50px auto -50px auto;
  border: 5px solid var(--clr-neutral-100);
  /* box-shadow: 1px 0px 5px 12px #fffdfd;   */
}

.profile__info {
  text-align: center;
  padding: var(--profile-padding);
  margin-top: 3rem;  
}

.profile__name {
  font-size: 1.2rem;
}

.profile__info-flex {
 display: inline-flex;
 align-items: center;
 gap: 0.6rem;
}

span {
  color: var(--clr-primary-600);
  font-size: 1.2rem;
}

.profile__city {
  color: var(--clr-primary-600);
}


hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.profile__social-columns {
  display: flex;
  justify-content: center;
  padding: var(--profile-padding);
  gap: 3rem;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column__title {
  font-size: 1.2rem;
}

.column__description {
  font-size: 0.65rem;
  color: var(--clr-primary-600);
  letter-spacing: 0.15em;
}